# jmicroservice

./: .gitignore  Dockerfile  README.md  pom.xml
.circleci/: config.yml
.ebextensions/: options.config
.elasticbeanstalk/: config.yml
src/main/java/hello/: Application.java  Cryptocurrency.java  CryptocurrencyController.java
src/main/java/me/marcelomorgado/jmicroservice/: Application.java  CryptocurrenciesRepository.java  Cryptocurrency.java  CryptocurrencyController.java
src/main/resources/: application.properties
src/test/java/hello/: CryptocurrencyControllerIT.java  CryptocurrencyControllerTest.java  HelloControllerIT.java
src/test/java/me/marcelomorgado/jmicroservice/: CryptocurrencyControllerIT.java  CryptocurrencyControllerTest.java
